# bsuir-equipment

./: .gitignore  build.gradle
frontend/: package.json  webpack.config.babel.js
frontend/src/: index.html  index.jsx
frontend/src/components/: App.jsx
frontend/src/components/content/: Content.jsx
frontend/src/components/footer/: Footer.jsx  Footer.scss
frontend/src/components/header/: Header.jsx  Header.scss
frontend/src/components/login/: Login.jsx
frontend/src/components/manageequipment/: ManageEquipment.jsx
src/main/java/by/bsuir/psp/utlik/: EquipmentApplication.java
src/main/java/by/bsuir/psp/utlik/auth/: AuthConstants.java  CustomServletRequestWrapper.java  CustomUserTokenConverter.java  JsonToUrlAuthenticationFilter.java  OAuth2AuthorizationConfig.java  OAuth2ResourceServerConfig.java  User.java  UserAuthority.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/by/bsuir/psp/utlik/controller/: EquipmentController.java
src/main/java/by/bsuir/psp/utlik/dto/: Dto.java  EquipmentDto.java  PageDto.java
src/main/java/by/bsuir/psp/utlik/exceptions/: BadRequestException.java
src/main/java/by/bsuir/psp/utlik/model/: Equipment.java
src/main/java/by/bsuir/psp/utlik/repository/: EquipmentRepository.java
src/main/java/by/bsuir/psp/utlik/service/: EquipmentService.java  EquipmentServiceImpl.java
src/main/java/by/bsuir/psp/utlik/transformer/: DtoTransformer.java  EquipmentTransformer.java  FromDtoTransformer.java  ToDtoTransformer.java
src/test/java/by/bsuir/psp/utlik/: EquipmentApplicationTests.java
(+2 files in other folders)
