buildscript {
	ext {
		boot_version = '1.4.1.RELEASE'
		cloud_version = 'Camden.SR2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${boot_version}")
	}
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$cloud_version"
		mavenBom "org.springframework.boot:spring-boot-starter-parent:$boot_version"
	}
}


dependencies {
	compile("org.springframework.cloud:spring-cloud-starter-oauth2")

	compile("org.springframework.cloud:spring-cloud-starter-oauth2")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.security.oauth:spring-security-oauth2")
	compile("org.springframework.security:spring-security-jwt")

	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
